"""add search tsvector fix

Revision ID: 00be1cae0b06
Revises: 2614a4c62a2e
Create Date: 2022-05-24 11:20:22.125444

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '00be1cae0b06'
down_revision = '2614a4c62a2e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
