"""add search tsvector

Revision ID: 2614a4c62a2e
Revises: 5eef4a695e82
Create Date: 2022-05-24 11:14:35.324037

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy_utils.types import TSVectorType


# revision identifiers, used by Alembic.
revision = '2614a4c62a2e'
down_revision = '5eef4a695e82'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employee', sa.Column('search_vector', TSVectorType(), nullable=True))
    op.create_index('ix_employee_search_vector', 'employee', ['search_vector'], unique=False, postgresql_using='gin')
    op.add_column('team', sa.Column('search_vector', TSVectorType(), nullable=True))
    op.create_index('ix_team_search_vector', 'team', ['search_vector'], unique=False, postgresql_using='gin')
    op.add_column('vacation', sa.Column('search_vector', TSVectorType(), nullable=True))
    op.create_index('ix_vacation_search_vector', 'vacation', ['search_vector'], unique=False, postgresql_using='gin')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_vacation_search_vector', table_name='vacation', postgresql_using='gin')
    op.drop_column('vacation', 'search_vector')
    op.drop_index('ix_team_search_vector', table_name='team', postgresql_using='gin')
    op.drop_column('team', 'search_vector')
    op.drop_index('ix_employee_search_vector', table_name='employee', postgresql_using='gin')
    op.drop_column('employee', 'search_vector')
    # ### end Alembic commands ###
