"""2 migration

Revision ID: 5eef4a695e82
Revises: e46a460f7dd8
Create Date: 2022-05-23 23:26:06.331667

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5eef4a695e82'
down_revision = 'e46a460f7dd8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
