"""First migration

Revision ID: e46a460f7dd8
Revises: 27bf2aa3b8c7
Create Date: 2022-05-23 23:14:30.183786

"""
from alembic import op
import sqlalchemy as sa
from app.model.base import CustomUUID


# revision identifiers, used by Alembic.
revision = 'e46a460f7dd8'
down_revision = '27bf2aa3b8c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('team',
    sa.Column('id', CustomUUID(as_uuid=True), nullable=False),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('members', CustomUUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['members'], ['employee.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_team_id'), 'team', ['id'], unique=False)
    op.create_table('vacation',
    sa.Column('id', CustomUUID(as_uuid=True), nullable=False),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.Column('vacation_type', sa.Enum('unpaid_leave', 'paid_leave', name='vacationtypeenum'), nullable=False),
    sa.Column('paid_leave_type', sa.Enum('rtt', 'normal_paid', name='paidleavetypeenum'), nullable=False),
    sa.Column('employee_id', CustomUUID(as_uuid=True), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['employee_id'], ['employee.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vacation_id'), 'vacation', ['id'], unique=False)
    op.create_table('employee_team_ref',
    sa.Column('employee_id', CustomUUID(as_uuid=True), nullable=True),
    sa.Column('team_id', CustomUUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['employee.id'], ),
    sa.ForeignKeyConstraint(['team_id'], ['team.id'], )
    )
    op.create_table('employee_vacation_ref',
    sa.Column('employee_id', CustomUUID(as_uuid=True), nullable=True),
    sa.Column('vacation_id', CustomUUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['employee.id'], ),
    sa.ForeignKeyConstraint(['vacation_id'], ['vacation.id'], )
    )
    op.add_column('employee', sa.Column('create_at', sa.DateTime(), nullable=True))
    op.add_column('employee', sa.Column('last_update', sa.DateTime(), nullable=True))
    op.add_column('employee', sa.Column('email', sa.String(), nullable=False))
    op.add_column('employee', sa.Column('password', sa.String(), nullable=False))
    op.alter_column('employee', 'first_name',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.create_unique_constraint(None, 'employee', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employee', type_='unique')
    op.alter_column('employee', 'first_name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_column('employee', 'password')
    op.drop_column('employee', 'email')
    op.drop_column('employee', 'last_update')
    op.drop_column('employee', 'create_at')
    op.drop_table('employee_vacation_ref')
    op.drop_table('employee_team_ref')
    op.drop_index(op.f('ix_vacation_id'), table_name='vacation')
    op.drop_table('vacation')
    op.drop_index(op.f('ix_team_id'), table_name='team')
    op.drop_table('team')
    # ### end Alembic commands ###
